<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public class IServerTemplate
{
    
        private T4ModelInfo _model;
        public IServerTemplate(T4ModelInfo model){
            _model = model;
        }

        public string FileName{
get
            {
                return string.Format("I{0}Service.generated.cs", _model.Name);
            }
}



	public string TransformText()
	{
		base.TransformText();
#>
//-----------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//	   如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类进行实现。
//	   生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </auto-generated>
//------------------------------------------------------------------------------
using QS.Core.Data;
using QS.ServiceLayer<#= _model.UseModuleDir?"."+_model.ModuleName:null #>.Dto;
using QS.ServiceLayer<#= _model.UseModuleDir?"."+_model.ModuleName:null #>.Dto.OutputDto;
using System.Threading.Tasks;

namespace QS.ServiceLayer.<#= _model.UseModuleDir?"."+_model.ModuleName:null #>
{
    /// <summary>
    /// 接口服务--<#= _model.Description #>
    /// </summary>
    public partial interface I<#= _model.Name #>Service
    {
        /// <summary>
        /// 添加<#= _model.Description #>
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        Task<StatusResult> AddAsync();
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
