# QingShan

./: .editorconfig  .gitignore  Dockerfile  LICENSE  QS.Core.sln  QingShan.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
QS/: QS.csproj  Readme.md
QS.Core/: QS.Core.csproj
QS.Core.Automation/: Class1.cs  QS.Core.Automation.csproj
QS.Core.Automation/ServiceLayer/: Automation.ServiceLayer.Script.tt  Automation.ServiceLayer.Script.txt
QS.Core.Web/: Dockerfile  Program.cs  QS.Core.Web.csproj  QS.Core.Web.xml  QS.ServiceLayer.xml  QS.Services.xml  Startup.cs  appsettings.json  log4net.config
QS.Core.Web/Authorization/: IModuleManager.cs  ModuleManager.cs  Readme.md
QS.Core.Web/Controllers/: TestController.cs  UploadController.cs
QS.Core.Web/Filter/: GlobalExceptionFilter.cs
QS.Core.Web/Middleware/: PermissionMiddleware.cs  PermissionUtil.cs  PolicyHandler.cs  PolicyRequirement.cs
QS.Core.Web/Permission/: PermCode.cs  PermissionAttribute.cs  PermissionMiddleware.cs  PermissionUtil.cs  PolicyHandler.cs  PolicyRequirement.cs
QS.Core.Web/Properties/: launchSettings.json
QS.Core.Web/Services/: AuthorizationService.cs  CacheService.cs  CorsService.cs  EFService.cs  SwaggerService.cs
QS.Core.Web/logs/: applog.txt  applog.txt20200629  applog.txt20200630  applog.txt20200703  applog.txt20200706  applog.txt20200708  applog.txt20200711  applog.txt20200723  applog.txt20200727  applog.txt20200730  applog.txt20200731  applog.txt20200806  applog.txt20200807  applog.txt20200814
QS.Core/App/: App.cs
QS.Core/Attributes/: ApiResponseFilterAttribute.cs  AreaInfoAttribute.cs  DbDescriptionAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs
QS.Core/AutoMapper/: AutoMapperConfig.cs  ServiceCollectionExtensions.cs
QS.Core/Collections/: EnumerableExtensions.cs
QS.Core/ConfigurableOptions/: readme.md
QS.Core/Data/: CommonDto.cs  IResponseOutput.cs  PageInputDto.cs  PageOutputDto.cs  StatusResult.cs  StatusResultType.cs
QS.Core/Dependency/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
QS.Core/DependencyInjection/: readme.md
QS.Core/Encryption/: MD5Encrypt.cs
QS.Core/Entity/: DataState.cs  EntityBase.cs  ICreatedTime.cs  ICreationAudited.cs  IDataState.cs  IEntity.cs  IExpirable.cs  ILockable.cs  IUpdateAudited.cs
QS.Core/Extensions/: AutoMapperExtensions.cs  EntityExtensions.cs  EntityFrameworkCoreExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  QueryableExtentions.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtensions.cs
QS.Core/FriendlyException/: Oops.cs
QS.Core/Helper/: EnumHelper.cs  FileHelper.cs  Readme.md  RuntimeHelper.cs  UtilConvert.cs
QS.Core/Permission/: IJwtFactory.cs  IUserInfo.cs  JwtFactory.cs  ResponseAuthenticationHandler.cs  UserInfo.cs
QS.Core/Reflection/: AssemblyFinder.cs  IAssemblyFinder.cs  ReflectionHelper.cs
QS.DataLayer/: QS.DataLayer.csproj
QS.DataLayer/Configuration/: ProductConfiguration.cs
QS.DataLayer/Context/: EFContext.cs
QS.DataLayer/Entities/: ApiEntity.cs  Department.cs  Function.cs  FunctionEntity.cs  Menu.cs  MenuAction.cs  Module.cs  ModuleEntity.cs  ModuleFunctionEntity.cs  ModulesModel.cs  PermissionEntity.cs  PermissionModel.cs  Product.cs  RoleEntity.cs  RoleModel.cs  RoleModuleEntity.cs  RolePermissionEntity.cs  User.cs  UserEntity.cs  UserRoleEntity.cs
QS.DataLayer/Logs/: EFLogger.cs  EFLoggerProvider.cs
QS.DataLayer/Migrations/: 20200630062101_OtherCreate.Designer.cs  20200630062101_OtherCreate.cs  20200630063131_a.Designer.cs  20200630063131_a.cs  20200702094741_InitialCreate.Designer.cs  20200702094741_InitialCreate.cs  20200702135234_InitCreate.Designer.cs  20200702135234_InitCreate.cs  20200710095922_create.Designer.cs  20200710095922_create.cs  20200731085711_a2.Designer.cs  20200731085711_a2.cs  20200817120423_init.Designer.cs  20200817120423_init.cs  20200817121643_init2.Designer.cs  20200817121643_init2.cs  20200817121809_init3.Designer.cs  20200817121809_init3.cs  20200915070226_Init.Designer.cs  20200915070226_Init.cs  EFContextModelSnapshot.cs
QS.Permisson/: Class1.cs  FunctionService.cs  IFunctionService.cs  ModuleInfoAttribute.cs  PermCode.cs  PermissionAttribute.cs  QS.Permission.csproj
QS.Permisson/Modules/: ModuleInfo.cs
QS.ServiceLayer/: QS.ServiceLayer.csproj  QS.Services.csproj  Readme.md
QS.ServiceLayer/Account/: AccountService.cs  IAccountService.cs
QS.ServiceLayer/Permission/: IModuleService.cs  IPermissionService.cs  ModuleService.cs  PermissionService.cs
QS.ServiceLayer/ProductService/: IProductService.cs  ProductService.cs
QS.ServiceLayer/User/: IUserService.cs  UserService.cs
QS/Collections/: EnumerableExtensions.cs  EqualityHelper.cs
QS/Data/: CommonDto.cs  IResponseOutput.cs  PageInputDto.cs  PageOutputDto.cs  StatusResult.cs  StatusResultType.cs
QS/DatabaseAccessor/: IInputDto.cs
QS/Encryption/: MD5Encrypt.cs
QS/Exceptions/: QSExceptions.cs
QS/Extensions/: AutoMapperExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EntityExtensions.cs  EntityFrameworkCoreExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  QueryableExtentions.cs  ServiceExtension.cs
QS/Helper/: DateHelper.cs  EnumHelper.cs  FileHelper.cs  RuntimeHelper.cs  UtilConvert.cs
QS/Permission/: IJwtFactory.cs  IUserInfo.cs  JwtFactory.cs  ResponseAuthenticationHandler.cs  UserInfo.cs
QS/Reflection/: AppAssembly.cs  AssemblyFinder.cs  IAssemblyFinder.cs  ReflectionHelper.cs
QS/Utility/: HttpContextUtility.cs
QingShan.Core/: QingShan.Core.csproj  QingShan.Core.xml
QingShan.Core/Aop/: TestOneAttribute.cs
QingShan.Core/App/: App.cs
QingShan.Core/Redis/: RedisCache.cs
QingShan.DataLayer/: QingShan.DataLayer.csproj  QingShan.DataLayer.xml
QingShan.ServiceLayer/: QingShan.Services.csproj  QingShan.Services.xml
QingShan.Web/: Dockerfile  Program.cs  QingShan.Core.Web.xml  QingShan.Web.csproj  QingShan.Web.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Template.Web/: Program.cs  Startup.cs  Template.Web.csproj  appsettings.Development.json  nlog.config
(+751 files in other folders)
