<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QS.Permission</AssemblyName>
    <RootNamespace>QS.Permission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QS.Core\QS.Core.csproj" />
    <ProjectReference Include="..\QS.ServiceLayer\QS.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
