2020-08-07 16:37:47,699 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-08-07 16:37:47,756 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-08-07 16:37:47,756 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: D:\code\.net core\QS.Core\QS.Core.Web
2020-08-07 16:39:39,111 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-08-07 16:39:39,129 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-08-07 16:39:39,129 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: D:\code\.net core\QS.Core\QS.Core.Web
2020-08-07 16:40:21,263 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-08-07 16:40:21,282 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-08-07 16:40:21,283 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: D:\code\.net core\QS.Core\QS.Core.Web
2020-08-07 16:41:36,247 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-08-07 16:41:36,267 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-08-07 16:41:36,268 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: D:\code\.net core\QS.Core\QS.Core.Web
2020-08-07 16:43:35,706 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-08-07 16:43:35,727 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-08-07 16:43:35,727 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: D:\code\.net core\QS.Core\QS.Core.Web
2020-08-07 16:48:29,183 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-08-07 16:48:29,206 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-08-07 16:48:29,206 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: D:\code\.net core\QS.Core\QS.Core.Web
2020-08-07 16:48:39,964 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-08-07 16:48:39,980 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-08-07 16:48:39,980 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: D:\code\.net core\QS.Core\QS.Core.Web
