2020-07-08 10:17:34,319 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 10:17:34,344 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 10:17:34,345 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 10:18:02,455 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 10:18:02,472 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 10:18:02,472 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 10:18:30,628 [13] ERROR Microsoft.EntityFrameworkCore.Database.Command [(null)] - Failed executing DbCommand (50ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[NickName], [u].[UserName], [u].[Password], [u].[Status], [u].[IsSuper]
FROM [Users] AS [u]
WHERE [u].[DataState] = 0
2020-07-08 10:18:30,709 [13] ERROR Microsoft.EntityFrameworkCore.Query [(null)] - An exception occurred while iterating over the results of a query for context type 'QS.DataLayer.Entities.EFContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): 对象名 'Users' 无效。
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:966b3669-977c-420c-b3c1-130f5dd8b8f2
Error Number:208,State:1,Class:16
Microsoft.Data.SqlClient.SqlException (0x80131904): 对象名 'Users' 无效。
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:966b3669-977c-420c-b3c1-130f5dd8b8f2
Error Number:208,State:1,Class:16
2020-07-08 10:18:30,759 [13] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [(null)] - An unhandled exception has occurred while executing the request.
Microsoft.Data.SqlClient.SqlException (0x80131904): 对象名 'Users' 无效。
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__164_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__274_0(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(DbContext _, Boolean result, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at QS.ServiceLayer.Account.AccountService.LoginAsync(LoginInputDto dto) in C:\Users\QS\source\repos\QS.Core\QS.ServiceLayer\Account\AccountService.cs:line 42
   at QS.Core.Web.Areas.Admin.Controllers.AccountController.Login(LoginInputDto dto) in C:\Users\QS\source\repos\QS.Core\QS.Core.Web\Areas\Admin\Controllers\AccountController.cs:line 42
   at lambda_method(Closure , Object )
   at Microsoft.Extensions.Internal.ObjectMethodExecutorAwaitable.Awaiter.GetResult()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:966b3669-977c-420c-b3c1-130f5dd8b8f2
Error Number:208,State:1,Class:16
2020-07-08 10:20:04,129 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 10:20:04,146 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 10:20:04,147 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 10:27:38,507 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 10:27:38,528 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 10:27:38,528 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 10:30:49,095 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 10:30:49,110 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 10:30:49,110 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 10:31:13,854 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 10:31:13,886 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 10:31:13,888 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 10:31:59,383 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 10:31:59,402 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 10:31:59,402 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 10:35:17,639 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 10:35:17,668 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 10:35:17,670 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:03:47,324 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:03:47,352 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:03:47,352 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:04:32,140 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:04:32,160 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:04:32,161 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:04:50,213 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:04:50,254 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:04:50,257 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:06:07,845 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:06:07,877 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:06:07,880 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:11:45,640 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:11:45,669 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:11:45,671 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:14:13,675 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:14:13,704 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:14:13,705 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:15:03,465 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:15:03,504 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:15:03,506 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:19:33,843 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:19:33,887 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:19:33,890 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:26:05,958 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:26:05,992 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:26:05,995 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:38:12,680 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:38:12,773 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:38:12,775 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:38:39,943 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:38:44,129 [9] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:38:46,348 [13] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:38:46,844 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:38:47,314 [10] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:38:47,817 [7] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:38:48,265 [13] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:40:14,555 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:40:14,595 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:40:14,598 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:40:16,478 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:41:31,955 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:41:32,011 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:41:32,012 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:41:41,962 [14] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:45:45,339 [1] FATAL Microsoft.AspNetCore.Hosting.Diagnostics [(null)] - Application startup exception
System.ArgumentException: An item with the same key has already been added. Key: area
   at System.Collections.Generic.Dictionary`2.TryInsert(TKey key, TValue value, InsertionBehavior behavior)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.DefaultApplicationModelProvider.CreateControllerModel(TypeInfo typeInfo)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.DefaultApplicationModelProvider.OnProvidersExecuting(ApplicationModelProviderContext context)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelFactory.CreateApplicationModel(IEnumerable`1 controllerTypes)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ControllerActionDescriptorProvider.GetDescriptors()
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ControllerActionDescriptorProvider.OnProvidersExecuting(ActionDescriptorProviderContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.UpdateCollection()
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.Initialize()
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.GetChangeToken()
   at Microsoft.AspNetCore.Mvc.Routing.ActionEndpointDataSourceBase.<>c__DisplayClass11_0.<Subscribe>b__0()
   at Microsoft.Extensions.Primitives.ChangeToken.ChangeTokenRegistration`1..ctor(Func`1 changeTokenProducer, Action`1 changeTokenConsumer, TState state)
   at Microsoft.Extensions.Primitives.ChangeToken.OnChange(Func`1 changeTokenProducer, Action changeTokenConsumer)
   at Microsoft.AspNetCore.Mvc.Routing.ActionEndpointDataSourceBase.Subscribe()
   at Microsoft.AspNetCore.Mvc.Routing.ControllerActionEndpointDataSource..ctor(IActionDescriptorCollectionProvider actions, ActionEndpointFactory endpointFactory)
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite singletonCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass1_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Builder.ControllerEndpointRouteBuilderExtensions.GetOrCreateDataSource(IEndpointRouteBuilder endpoints)
   at Microsoft.AspNetCore.Builder.ControllerEndpointRouteBuilderExtensions.MapControllerRoute(IEndpointRouteBuilder endpoints, String name, String pattern, Object defaults, Object constraints, Object dataTokens)
   at Microsoft.AspNetCore.Builder.ControllerEndpointRouteBuilderExtensions.MapAreaControllerRoute(IEndpointRouteBuilder endpoints, String name, String areaName, String pattern, Object defaults, Object constraints, Object dataTokens)
   at QS.Core.Web.Startup.<>c.<Configure>b__9_1(IEndpointRouteBuilder endpoints) in C:\Users\QS\source\repos\QS.Core\QS.Core.Web\Startup.cs:line 218
   at Microsoft.AspNetCore.Builder.EndpointRoutingApplicationBuilderExtensions.UseEndpoints(IApplicationBuilder builder, Action`1 configure)
   at QS.Core.Web.Startup.Configure(IApplicationBuilder app, IWebHostEnvironment env, ILoggerFactory loggerFactory, IFunctionService functionService) in C:\Users\QS\source\repos\QS.Core\QS.Core.Web\Startup.cs:line 214
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.AspNetCore.Hosting.ConfigureBuilder.Invoke(Object instance, IApplicationBuilder builder)
   at Microsoft.AspNetCore.Hosting.ConfigureBuilder.<>c__DisplayClass4_0.<Build>b__0(IApplicationBuilder builder)
   at Microsoft.AspNetCore.Hosting.GenericWebHostBuilder.<>c__DisplayClass13_0.<UseStartup>b__2(IApplicationBuilder app)
   at Microsoft.AspNetCore.Mvc.Filters.MiddlewareFilterBuilderStartupFilter.<>c__DisplayClass0_0.<Configure>g__MiddlewareFilterBuilder|0(IApplicationBuilder builder)
   at Microsoft.AspNetCore.Server.IIS.Core.IISServerSetupFilter.<>c__DisplayClass2_0.<Configure>b__0(IApplicationBuilder app)
   at Microsoft.AspNetCore.HostFilteringStartupFilter.<>c__DisplayClass0_0.<Configure>b__0(IApplicationBuilder app)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
2020-07-08 11:47:21,544 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:47:21,606 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:47:21,610 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:47:55,492 [1] FATAL Microsoft.AspNetCore.Hosting.Diagnostics [(null)] - Application startup exception
System.InvalidOperationException: The following errors occurred with attribute routing information:

Error 1:
For action: 'QS.Core.Web.Areas.Admin.Controllers.AccountController.Login (QS.Core.Web)'
Error: While processing template 'Api/[area]/[controller]/[action]', a replacement value for the token 'area' could not be found. Available tokens: 'action, controller'. To use a '[' or ']' as a literal string in a route or within a constraint, use '[[' or ']]' instead.
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ApplicationModelFactory.Flatten[TResult](ApplicationModel application, Func`5 flattener)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ControllerActionDescriptorBuilder.Build(ApplicationModel application)
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ControllerActionDescriptorProvider.GetDescriptors()
   at Microsoft.AspNetCore.Mvc.ApplicationModels.ControllerActionDescriptorProvider.OnProvidersExecuting(ActionDescriptorProviderContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.UpdateCollection()
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.Initialize()
   at Microsoft.AspNetCore.Mvc.Infrastructure.DefaultActionDescriptorCollectionProvider.GetChangeToken()
   at Microsoft.AspNetCore.Mvc.Routing.ActionEndpointDataSourceBase.<>c__DisplayClass11_0.<Subscribe>b__0()
   at Microsoft.Extensions.Primitives.ChangeToken.ChangeTokenRegistration`1..ctor(Func`1 changeTokenProducer, Action`1 changeTokenConsumer, TState state)
   at Microsoft.Extensions.Primitives.ChangeToken.OnChange(Func`1 changeTokenProducer, Action changeTokenConsumer)
   at Microsoft.AspNetCore.Mvc.Routing.ActionEndpointDataSourceBase.Subscribe()
   at Microsoft.AspNetCore.Mvc.Routing.ControllerActionEndpointDataSource..ctor(IActionDescriptorCollectionProvider actions, ActionEndpointFactory endpointFactory)
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitCache(ServiceCallSite callSite, RuntimeResolverContext context, ServiceProviderEngineScope serviceProviderEngine, RuntimeResolverLock lockType)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite singletonCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass1_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Builder.ControllerEndpointRouteBuilderExtensions.GetOrCreateDataSource(IEndpointRouteBuilder endpoints)
   at Microsoft.AspNetCore.Builder.ControllerEndpointRouteBuilderExtensions.MapControllerRoute(IEndpointRouteBuilder endpoints, String name, String pattern, Object defaults, Object constraints, Object dataTokens)
   at Microsoft.AspNetCore.Builder.ControllerEndpointRouteBuilderExtensions.MapAreaControllerRoute(IEndpointRouteBuilder endpoints, String name, String areaName, String pattern, Object defaults, Object constraints, Object dataTokens)
   at QS.Core.Web.Startup.<>c.<Configure>b__9_1(IEndpointRouteBuilder endpoints) in C:\Users\QS\source\repos\QS.Core\QS.Core.Web\Startup.cs:line 218
   at Microsoft.AspNetCore.Builder.EndpointRoutingApplicationBuilderExtensions.UseEndpoints(IApplicationBuilder builder, Action`1 configure)
   at QS.Core.Web.Startup.Configure(IApplicationBuilder app, IWebHostEnvironment env, ILoggerFactory loggerFactory, IFunctionService functionService) in C:\Users\QS\source\repos\QS.Core\QS.Core.Web\Startup.cs:line 214
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.AspNetCore.Hosting.ConfigureBuilder.Invoke(Object instance, IApplicationBuilder builder)
   at Microsoft.AspNetCore.Hosting.ConfigureBuilder.<>c__DisplayClass4_0.<Build>b__0(IApplicationBuilder builder)
   at Microsoft.AspNetCore.Hosting.GenericWebHostBuilder.<>c__DisplayClass13_0.<UseStartup>b__2(IApplicationBuilder app)
   at Microsoft.AspNetCore.Mvc.Filters.MiddlewareFilterBuilderStartupFilter.<>c__DisplayClass0_0.<Configure>g__MiddlewareFilterBuilder|0(IApplicationBuilder builder)
   at Microsoft.AspNetCore.Server.IIS.Core.IISServerSetupFilter.<>c__DisplayClass2_0.<Configure>b__0(IApplicationBuilder app)
   at Microsoft.AspNetCore.HostFilteringStartupFilter.<>c__DisplayClass0_0.<Configure>b__0(IApplicationBuilder app)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
2020-07-08 11:48:48,293 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:48:48,323 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:48:48,326 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:49:14,810 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:49:21,420 [13] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:49:27,407 [10] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:49:42,514 [14] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:55:19,365 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:55:19,393 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:55:19,394 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:55:35,098 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:55:36,134 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:55:36,650 [14] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:55:37,063 [16] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 11:56:27,735 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 11:56:27,752 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 11:56:27,752 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 11:56:27,950 [9] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:41,157 [9] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:41,761 [9] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:42,277 [8] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:42,693 [9] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:43,085 [10] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:43,507 [9] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:43,947 [8] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:44,450 [10] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:45,532 [10] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:46,244 [8] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:34:47,545 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:35:30,374 [21] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:37:05,794 [22] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:37:40,369 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 14:37:40,392 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 14:37:40,392 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 14:44:37,005 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 14:44:37,026 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 14:44:37,026 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 14:44:37,300 [8] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:43,960 [9] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:45,256 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:46,877 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:47,685 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:48,278 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:48,815 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:49,275 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:49,746 [8] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:50,143 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:50,461 [8] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:50,818 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:51,407 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:51,905 [15] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:44:52,407 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 14:45:18,162 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 14:45:18,191 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 14:45:18,193 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 14:45:20,279 [10] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 15:19:41,446 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:19:41,491 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:19:41,494 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 15:19:43,962 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 15:20:42,974 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:20:43,007 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:20:43,010 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 15:21:11,904 [4] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 15:21:52,409 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:21:52,424 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:21:52,424 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 15:22:45,213 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:22:45,227 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:22:45,227 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 15:36:53,968 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:36:53,987 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:36:53,988 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 15:39:19,947 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:39:19,964 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:39:19,964 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 15:42:35,391 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:42:35,427 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:42:35,430 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 15:49:24,918 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:49:24,935 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:49:24,936 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 15:56:39,076 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 15:56:39,104 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 15:56:39,107 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 16:07:45,291 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 16:07:45,325 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 16:07:45,327 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 16:10:29,899 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 16:10:29,950 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 16:10:29,952 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 16:10:32,331 [14] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [(null)] - An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authenticationScheme was specified, and there was no DefaultChallengeScheme found. The default schemes can be set using either AddAuthentication(string defaultScheme) or AddAuthentication(Action<AuthenticationOptions> configureOptions).
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ChallengeAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-07-08 16:11:05,252 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 16:11:05,269 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 16:11:05,269 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
2020-07-08 16:11:32,395 [14] INFO  QS.Core.Permission.ResponseAuthenticationHandler [(null)] - AuthenticationScheme: ResponseAuthenticationHandler was challenged.
2020-07-08 16:12:06,376 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Application started. Press Ctrl+C to shut down.
2020-07-08 16:12:06,392 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Hosting environment: Development
2020-07-08 16:12:06,393 [1] INFO  Microsoft.Hosting.Lifetime [(null)] - Content root path: C:\Users\QS\source\repos\QS.Core\QS.Core.Web
