<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>青杉基础NuGet表</Description>
    <PackageId>QingShan</PackageId>
    <Authors>青杉</Authors>
    <Version>1.2.2.2</Version>
    <PackageProjectUrl>https://gitee.com/ZYX315/QingShan</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/ZYX315/QingShan</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>.\QingShan.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>