<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>.\Template.Services</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Template.Services.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Template.Services.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Data\Template.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="QingShan.Core" Version="1.2.1" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Template.Services.xml</DocumentationFile>
	</PropertyGroup>

</Project>
