//hostspecific 默认为false 将hostspecific设置为true才能使用Host.TemplateFile
<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System"#>
<#@ assembly name="System.Linq"#>
<#@ assembly name="System.Runtime"#>
<#@ Assembly Name="$(SolutionDir)\QS.Core.Web\bin\Debug\netcoreapp3.1\QS.Core.dll" #>
<#@ Assembly Name="$(SolutionDir)\QS.Core.Web\bin\Debug\netcoreapp3.1\QS.ServiceLayer.dll" #>
<#@ Assembly Name="$(SolutionDir)\QS.Core.Web\bin\Debug\netcoreapp3.1\QS.DataLayer.dll" #>
<#@ Assembly Name="$(SolutionDir)\QS.Core.Web\bin\Debug\netcoreapp3.1\QS.Permission.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.ComponentModel" #>
<#@ import namespace="System.Runtime" #>
<#@ import namespace="System.Reflection" #>
//加载依赖

//导入命名空间


<#@ import namespace="QS.Permission" #>
<#@ import namespace="QS.Core.Entity" #>
<#@ import namespace="QS.Core.Data.T4" #>
<#@ import namespace="QS.Core.Extensions" #>

<#
    
    //当前文件夹路径 D:\code\.net core\QS.Core\QS.Core.Automation\ServiceLayer
    string currentPath = Path.GetDirectoryName(Host.TemplateFile);
    string projectPath =currentPath.Substring(0, currentPath.IndexOf(@"\QS.Core.Automation\ServiceLayer"));
    //string solutionPath = projectPath;

    string modelFile= Path.Combine(projectPath, @"QS.Core.Web\bin\Debug\netcoreapp3.1\QS.DataLayer.dll");
    byte[] fileData= File.ReadAllBytes(modelFile);
    Assembly assembly = Assembly.Load(fileData);
    var a = assembly.GetTypes();
#>

