<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
		<PackageReference Include="RazorEngineCore" Version="2021.7.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\QingShan.Core\QingShan.Core.csproj" />
	  <ProjectReference Include="..\HuaFoog.CodeGenerator\HuaFoog.CodeGenerator.csproj" />
	</ItemGroup>

</Project>
