<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
		<PackageReference Include="RazorEngineCore" Version="2021.7.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\src\QingShan.Core\QingShan.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="CodeGenerator\Templates\Controller.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="CodeGenerator\Templates\IContract.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="CodeGenerator\Templates\InputDto.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="CodeGenerator\Templates\OutputDto.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="CodeGenerator\Templates\Service.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
