<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceLayer\Automation.ServiceLayer.Script.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Automation.ServiceLayer.Script.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="ServiceLayer\Include\TextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QS.Core\QS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServiceLayer\Automation.ServiceLayer.Script.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Automation.ServiceLayer.Script.txt</LastGenOutput>
    </None>
    <None Update="ServiceLayer\Automation.ServiceLayer.Script.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Automation.ServiceLayer.Script.tt</DependentUpon>
    </None>
    <None Update="ServiceLayer\Include\IServerTemplate.tt">
      <Generator></Generator>
    </None>
    <None Update="ServiceLayer\Include\TextTemplate1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate1.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ServiceLayer\Include\TextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
